DATABASE_URL=postgresql://postgres:postgres@localhost:5432/improve?schema=public
NODE_ENV=localhost
JWT_SECRET=mysecret
CORS_ORIGIN=localhost
PORT=8000
SENDGRID_API_KEY=yourKeyHere
STRIPE_SECRET_KEY=yourKeyHere