DATABASE_URL=postgresql://postgres:postgres@localhost:5432/improve?schema=public
NODE_ENV=localhost
JWT_SECRET=mysecret
CORS_ORIGIN=localhost
PORT=8000
SENDGRID_API_KEY=
STRIPE_SECRET_KEY=
DOMAIN=saasstarter.gg
PROTOCOL=https
EMAIL_FROM=joey@outsmarted.io
SENTRY_DSN=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+11111111111
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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