DATABASE_URL=
NODE_ENV=localhost
JWT_SECRET=mysecret
PORT=8000
SENDGRID_API_KEY=
STRIPE_SECRET_KEY=sk_test_51KvuyhGK5hA8adsFDucf8hqdWIIK6AM2kvk3efWYEHMy1ud8A2R4PFlwd0wL5NAYkVPTBzhEM4rR8nJfPg9RmPAT00BTvi4gQu
DOMAIN=localhost
PROTOCOL=http
EMAIL_FROM=
SENTRY_DSN=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
SLACK_WEBHOOK_URL=
REDISCLOUD_URL=redis://localhost:6379
STRIPE_STANDARD_FLAT_PRICE_ID=price_1LGvxAGK5hA8adsFZND3zg0e
STRIPE_STANDARD_METERED_PRICE_ID=price_1LGvxAGK5hA8adsFUcJ6no7C
STRIPE_TEMP_CUSTOM_PLAN_ID=price_1LGvxAGK5hA8adsFUcJ6no7C
STRIPE_SUCCESS_URL=http://localhost:3000/stripe-success
STRIPE_CANCEL_URL=http://localhost:3000/pricing
STRIPE_MANAGE_BILLING_CANCEL_URL=http://localhost:3000/pricing
STRIPE_PAYMENT_METHOD_TYPES=['card', 'us_bank_account']
SMTP_HOST=
SMTP_SECURE=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
RUDDERSTACK_ID=
RUDDERSTACK_DATAPLANE=