DATABASE_URL=postgresql://postgres:postgres@localhost:5432/improve?schema=public
NODE_ENV=localhost
JWT_SECRET=mysecret
PORT=8000
SENDGRID_API_KEY=
STRIPE_SECRET_KEY=
DOMAIN=saasstarter.gg
PROTOCOL=https
EMAIL_FROM=joey@outsmarted.io
SENTRY_DSN=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+11111111111
SLACK_WEBHOOK_URL=
REDIS_URL=redis://alice:foobared@awesome.redis.server:6380