DATABASE_URL=mongodb+srv://clienteye-db1:6d8Cjuyiyf7xlu8s@cluster0.hl4lb.mongodb.net/clienteye-staging
NODE_ENV=localhost
JWT_SECRET=mysecret
CORS_ORIGIN=http://localhost:3000
PORT=8000
SENDGRID_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51KvuyhGK5hA8adsFDucf8hqdWIIK6AM2kvk3efWYEHMy1ud8A2R4PFlwd0wL5NAYkVPTBzhEM4rR8nJfPg9RmPAT00BTvi4gQu
DOMAIN=saasstarter.gg
PROTOCOL=https
EMAIL_FROM=joey@outsmarted.io
SENTRY_DSN=https://32fd5e1f231c4644a77cc448efaeeb24@o189240.ingest.sentry.io/6383690
TWILIO_ACCOUNT_SID=ACffd3c4e2e82c19cc568065cb5ca4fefe
TWILIO_AUTH_TOKEN=5e02f5d99bdbdc36d9b6bae67948047b
TWILIO_PHONE_NUMBER=+19793562674
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
REDISCLOUD_URL=redis://localhost:6379
