DATABASE_URL=mongodb+srv://developer:H4M7W2W8DJBQEyFj@salespin-development.6sin4up.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=localhost
JWT_SECRET=N4qP!brsJn6X
PORT=8000
SENDGRID_API_KEY=
DOMAIN=salespin.co
PROTOCOL=http
EMAIL_FROM=development@salespin.co
SENTRY_DSN=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
SLACK_WEBHOOK_URL=
REDISCLOUD_URL=redis://localhost:6379
STRIPE_SECRET_KEY=sk_test_51LeN7oJ4RxvALY9k8j3qEviUH4GoPOc7FtxnszaIjCgI6XxIryDzDMnaF0mEw9WOfwkqxUaJGsBp7dJFWs5xi04300HH046e50
STRIPE_STANDARD_FLAT_PRICE_ID=price_1M1EzOJ4RxvALY9kiGm0ZQ5J
STRIPE_STANDARD_METERED_PRICE_ID=price_1LGvxAGK5hA8adsFUcJ6no7C
STRIPE_SUCCESS_URL=http://localhost:3000/stripe-success
STRIPE_CANCEL_URL=http://localhost:3000/pricing
STRIPE_MANAGE_BILLING_CANCEL_URL=http://localhost:3000/pricing
STRIPE_PAYMENT_METHOD_TYPES=['card', 'us_bank_account']
SMTP_HOST=
SMTP_SECURE=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
RUDDERSTACK_ID=
RUDDERSTACK_DATAPLANE=